<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown Previewer</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <p class="header__title">Markdown Previewer</p>
    </header>
    <section class="editor">
      <section class="markdown">
        <p class="editor__title">Markdown Code</p>
        <div class="markdown__content" contenteditable ></div>
      </section>
      <section class="preview">
        <p class="editor__title">Preview</p>
        <div class="preview__content" ></div>
      </section>
    </section>
    <footer class="footer">
      Created by <a href="https://github.com/hercase" target="_blank">Hernan Case</a>
    </footer>
  </main>
</body>
<script src="./app.js"></script>

</html>